is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = AssetManagementWebAPI.Business_Logic_Layer
build_property.ProjectDir = E:\My new Projects\drive-download-20220604T102058Z-001\AssetManagementWebAPI\AssetManagementWebAPI.Business_Logic_Layer\
